<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Project</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="css/main.css" rel="stylesheet" media="all" />
  </head>
  <body>

    <!-- start header  -->

    <div class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class='main-header-link'>
              <a href="#">Sign Up &#38;	Save 10%</a>
            </div>
            </div>
            <div class="col-md-7">
              <ul class="navbar">
                <li><a href="#">Get Card</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">My Account</a></li>
                <li>Fan<span>Cash</span> <a href="#">Learn More</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-trash
"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- End main header  -->

      <!-- start body header  -->

      <div class="body-header">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
                <div class="image-1">
                    <img src='images/test1.svg' alt="test1" />
                </div>
            </div>
            <div class="col-md-5">
                <div class="form">
                    <form>
                        <input type="text" name="test" placeholder="search" />
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
              <div class="image-2">
                  <img src='images/test2.svg' alt="test1" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- End  header  -->

    <!-- End  header  -->

    <!-- start  menu  -->

    <div class='our-menu'>
        <div class="container">
            <ul class="my-navbar">
                <li><a href='#'>Teams</a></li>
                <li><a href='#'>Men</a></li>
                <li><a href='#'>Women</a></li>
                <li><a href='#'>Kids</a></li>
                <li><a href='#'>SweetShirts</a></li>
                <li><a href='#'>Tees</a></li>
                <li><a href='#'>Jerseys</a></li>
                <li><a href='#'>Hats</a></li>
                <li><a href='#'>Polos</a></li>
                <li><a href='#'>Home &#38; Office</a></li>
            </ul>
        </div>
    </div>

    <!-- End  menu  -->

    <!-- start header ended  -->

    <div class="header-end">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                <div class="text">
                  Ends Wednesday at 11:59 PM ET
                </div>
              </div>
              <div class="col-md-8">
                <div class="image-ended">
                  <<img src="images/3.jpg" alt="test">
                </div>
              </div>
          </div>
      </div>
    </div>

    <!-- End header ended  -->

    <!-- start our body  -->

    <div class="body-up">
        <div class="container">
          <a href="#">ARMY BLACK KNIGHTS</a>   /
          <a href="#">ARMY BLACK KNIGHTS SWEATSHIRTS</a>   /
          <span>PRODUCT ID: 3555270</span>
        </div>
    </div>

    <hr class="up" />

    <!-- End our body  -->


    <!-- start body wrapper  -->

    <div class="body-wrapper">
      <div class="container">
        <div class="rom">
          <div class="col-md-7">
            <div class='image-body'>
                <div class="main-image">
                  <img src="images/11.jpg" alt="main-image">
                </div>
                <div class="two-option">
                  <span>Ships Free</span>
                  <span class="glyphicon glyphicon-zoom-in
"></span>
                </div>
                <div class="image-thumbnail">
                  <img src="images/11.jpg" alt="image 11" />
                  <img src="images/7.jpg" alt="image 7" />
                  <img src="images/9.jpg" alt="image 9" />
                </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="body-up-right-top">
                <h3>Men's Nike Green Army Black Knights 1st Cavalry Division Patch Hoodie</h3>
                <p>In Stock</p>
                <h3 class="second">Your Price: $69.99</h3>
                <div class="spans">
                  <i class="fa fa-truck fa-lg"></i>
                  <span class="i-text">Ships Free</span>
                  <span class="code">with code: 29FREE</span>
                </div>
            </div>
            <div class="body-up-right-bottom">
              <div class="colors">
                <label>Color</label>
                <span>Olive</span>
              </div>
              <div class="bullets-color">
                <ul class="bullets-option">
                    <li class="active" data-color="brown"></li>
                    <li data-color="black"></li>
                    <li data-color="white"></li>
                </ul>
              </div>
              <div class="size">
                <label>Size</label>
                <a href="#">Size Chart</a>
              </div>
              <div class="size-options">
                <ul class="top-size">
                  <li class="selected">S</li>
                  <li>M</li>
                  <li>L</li>
                  <li>XL</li>
                </ul>
                <ul class="bottom-size">
                  <li>2XL</li>
                  <li class="selected">3XL</li>
                </ul>
              </div>
              <label class="blocked">Quantity</label>
              <div class="bottom-middle">
                <span class="glyphicon glyphicon-repeat
  "></span>
                <a href="#">90-DAY RETURNS</a>
              </div>
            </div>
            <div class="info-right-1">
              You earn $2.10 Fan<span>Cash</span> on this item
              <img src="images/test3.svg" alt="test3" />
            </div>
            <hr />
            <div class="descriptions">
              <div class="description">
                <div class="header-ship">
                    <h3>Shipping</h3>
                    <i class="fa fa-minus"></i>
                </div>
                <ul>
                  <li>This item will ship within 2 business days.</li>
                </ul>
              </div>
              <hr />
              <div class="description">
                <div class="header-ship">
                    <h3>Details</h3>
                    <i class="fa fa-minus"></i>
                </div>
                <ul>
                  <li>Product ID: 3555270</li>
                  <li>Material: 81% Cotton/19% Polyester</li>
                  <li>Front pouch pocket</li>
                  <li>Hood with drawstring</li>
                  <li>Midweight hoodie suitable for moderate temperatures</li>
                  <li>Long sleeve</li>
                  <li>Screen print graphics</li>
                  <li>Pullover</li>
                  <li>Machine wash, tumble dry low</li>
                  <li>Officially licensed</li>
                  <li>Imported</li>
                  <li>Brand: Nike</li>
                </ul>
              </div>
              <hr />
              <div class="description">
                <div class="header-ship">
                    <h3>Description</h3>
                    <i class="fa fa-minus"></i>
                </div>
                <ul>
                  <li>It doesn't get much bigger than Army vs. Navy. When a bitter rivalry meets bitter temperatures, warm up in style with this awesome Army Black Knights 1st Cavalry Patch Pullover Hoodie. Show that you're a dedicated Army Black Knights fan when you add this Nike gear to your collection.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end body wrapper  -->

    <!-- start customer viewed  -->

    <div class="customer-viewed">
      <div class="container">
        <h2>Customer Also Viewed</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="customer">
              <img src="images/c1.jpg" alt="ship1" />
              <span class="ships">Ships Free</span>
              <span class="price">$69.99</span>
              <p>Mens Lke Black Army Black Knights 1st Cavalry Division intenisty Quarter Zip Jacket</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="customer">
              <img src="images/c2.jpg" alt="ship1" />
              <span class="ships">Ships Free</span>
              <span class="price">$69.99</span>
              <p>Mens Lke Black Army Black Knights 1st Cavalry Division intenisty Quarter Zip Jacket</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="customer">
              <img src="images/c3.jpg" alt="ship1" />
              <span class="ships">Ships Free</span>
              <span class="price">$42.99</span>
              <p>Mens Lke Black Army Black Knights 1st Cavalry Division intenisty Quarter Zip Jacket</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="customer">
              <img src="images/c4.jpg" alt="ship1" />
              <span class="ships">Ships Free</span>
              <span class="price">$99.99</span>
              <p>Mens Lke Black Army Black Knights 1st Cavalry Division intenisty Quarter Zip Jacket</p>
            </div>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <!-- End customer viewed  -->

    <!-- start footer section 1  -->

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-body">
              <h4>Customer Servce</h4>
              <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Track Order</a></li>
                  <li><a href="#">Size Chart</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-body">
              <h4>Worry Free Shopping</h4>
              <ul>
                  <li><a href="#">Safe Shopping</a></li>
                  <li><a href="#">Shipping Rates</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-body">
              <h4>Information</h4>
              <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">About Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-body">
              <p>Stay Update On Sales , new Items and more</p>
              <div class='main-footer-link'>
                <a href="#">Sign Up &#38;	Save 10%</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end footer section 1  -->

    <!-- start footer section 2  -->

    <div class="footer-end">
      <div class="container">
        <div class="links">
          <a href="#">Police Terms</a> |
          <a href="#">Terms Of Use</a> |
          <a href="#">Interest-Based Advertisement</a> |
          <a href="#">CA Supply Chains Act</a> |
          <a href="#">Site Map</a>
        </div>
        <div class="copyRights">
          <p>Fanatics, Inc., All Rights Reserved. No portion of this site may be reproduced or duplicated without the express permission of Fanatics, Inc.</p>
        </div>
      </div>
    </div>

    
      <div class="image-right">
        <img src="images/visa.png" alt="image2" />
      </div>
   

    <!-- End footer section 2  -->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
